<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PileImplTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PileImplTest (2-Apr-2017 8:58:36 PM)</a> &gt; <a href="../../index.html" class="el_group">LOG3430_Lab5</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pile</a> &gt; <span class="el_source">PileImplTest.java</span></div><h1>PileImplTest.java</h1><pre class="source lang-java linenums">package pile;

import static org.junit.Assert.*;

import java.util.EmptyStackException;
import java.util.Vector;

import org.junit.Test;

import pile.PileImpl;

<span class="fc" id="L12">public class PileImplTest {</span>


	@Test
	public void testGetter()
	{
<span class="fc" id="L18">		Vector vect = new Vector();</span>
<span class="fc" id="L19">		vect.add(new Integer(1));</span>
<span class="fc" id="L20">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L22">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L23">		pile.setItems(vect);</span>
		
<span class="fc" id="L25">		Vector testVect = pile.getItems();</span>
		
<span class="fc" id="L27">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, testVect.get(0));</span>
<span class="fc" id="L28">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, testVect.get(1));</span>
<span class="fc" id="L29">	}</span>
	
	@Test
	public void testerConstructeur()
	{
<span class="fc" id="L34">		PileImpl pile = new PileImpl();</span>
		
<span class="fc" id="L36">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L37">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
<span class="fc" id="L38">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur1()
	{
		// constructeur
<span class="fc" id="L44">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L45">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L46">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 1. depiler
<span class="nc" id="L49">		pile.depiler();</span>
		// Pas de test assert car la fonction est supposée lancer une erreur
		
		// 2. empiler
<span class="nc" id="L53">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L54">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="nc" id="L55">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 3. reset
<span class="nc" id="L58">		pile.reset();</span>
<span class="nc" id="L59">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 4. setItems
<span class="nc" id="L62">		Vector vect = new Vector();</span>
<span class="nc" id="L63">		vect.add(new Integer(1));</span>
<span class="nc" id="L64">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L66">		pile.setItems(vect);</span>
<span class="nc" id="L67">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L68">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="nc" id="L69">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur2()
	{
		// constructeur
<span class="fc" id="L75">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L76">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L77">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 1. depiler
<span class="nc" id="L80">		pile.depiler();</span>
		// Pas de test assert car la fonction est supposée lancer une erreur
		
		// 2. empiler
<span class="nc" id="L84">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L85">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="nc" id="L86">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 4. setItems
<span class="nc" id="L89">		Vector vect = new Vector();</span>
<span class="nc" id="L90">		vect.add(new Integer(1));</span>
<span class="nc" id="L91">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L93">		pile.setItems(vect);</span>
<span class="nc" id="L94">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L95">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 3. reset
<span class="nc" id="L98">		pile.reset();</span>
<span class="nc" id="L99">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
<span class="nc" id="L100">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur3()
	{
		// constructeur
<span class="fc" id="L106">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L107">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L108">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 1. depiler
<span class="nc" id="L111">		pile.depiler();</span>
		// Pas de test assert car la fonction est supposée lancer une erreur
		
		// 3. reset
<span class="nc" id="L115">		pile.reset();</span>
<span class="nc" id="L116">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
				
		// 2. empiler
<span class="nc" id="L119">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L120">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="nc" id="L121">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 4. setItems
<span class="nc" id="L124">		Vector vect = new Vector();</span>
<span class="nc" id="L125">		vect.add(new Integer(1));</span>
<span class="nc" id="L126">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L128">		pile.setItems(vect);</span>
<span class="nc" id="L129">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L130">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="nc" id="L131">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur4()
	{
		// constructeur
<span class="fc" id="L137">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L138">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L139">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 1. depiler
<span class="nc" id="L142">		pile.depiler();</span>
		// Pas de test assert car la fonction est supposée lancer une erreur
		
		// 3. reset
<span class="nc" id="L146">		pile.reset();</span>
<span class="nc" id="L147">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 4. setItems
<span class="nc" id="L150">		Vector vect = new Vector();</span>
<span class="nc" id="L151">		vect.add(new Integer(1));</span>
<span class="nc" id="L152">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L154">		pile.setItems(vect);</span>
<span class="nc" id="L155">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L156">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 2. empiler
<span class="nc" id="L159">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L160">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="nc" id="L161">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L162">		assertEquals(&quot;L'item devrait etre 1&quot;, 3, pile.getItems().get(1));</span>
<span class="nc" id="L163">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(2));</span>
<span class="nc" id="L164">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur5()
	{
		// constructeur
<span class="fc" id="L170">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L171">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L172">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 1. depiler
<span class="nc" id="L175">		pile.depiler();</span>
		// Pas de test assert car la fonction est supposée lancer une erreur
		
		// 4. setItems
<span class="nc" id="L179">		Vector vect = new Vector();</span>
<span class="nc" id="L180">		vect.add(new Integer(1));</span>
<span class="nc" id="L181">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L183">		pile.setItems(vect);</span>
<span class="nc" id="L184">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L185">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 2. empiler
<span class="nc" id="L188">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L189">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="nc" id="L190">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L191">		assertEquals(&quot;L'item devrait etre 1&quot;, 3, pile.getItems().get(1));</span>
<span class="nc" id="L192">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(2));</span>
				
		// 3. reset
<span class="nc" id="L195">		pile.reset();</span>
<span class="nc" id="L196">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());	</span>
<span class="nc" id="L197">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur6()
	{
		// constructeur
<span class="fc" id="L203">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L204">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L205">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 1. depiler
<span class="nc" id="L208">		pile.depiler();</span>
		// Pas de test assert car la fonction est supposée lancer une erreur
		
		// 4. setItems
<span class="nc" id="L212">		Vector vect = new Vector();</span>
<span class="nc" id="L213">		vect.add(new Integer(1));</span>
<span class="nc" id="L214">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L216">		pile.setItems(vect);</span>
<span class="nc" id="L217">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L218">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
				
		// 3. reset
<span class="nc" id="L221">		pile.reset();</span>
<span class="nc" id="L222">		assertEquals(&quot;L'item devrait etre de taille 0&quot;,0, pile.getItems().size());</span>
		
		// 2. empiler
<span class="nc" id="L225">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L226">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="nc" id="L227">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L228">	}</span>
	
	@Test
	public void testTransformateur7()
	{
		// constructeur
<span class="fc" id="L234">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L235">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L236">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 2. empiler
<span class="fc" id="L239">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L240">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L241">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
				
		// 1. depiler
<span class="fc" id="L244">		pile.depiler();</span>
<span class="fc" id="L245">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 3. reset
<span class="fc" id="L248">		pile.reset();</span>
<span class="fc" id="L249">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
				
		// 4. setItems
<span class="fc" id="L252">		Vector vect = new Vector();</span>
<span class="fc" id="L253">		vect.add(new Integer(1));</span>
<span class="fc" id="L254">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L256">		pile.setItems(vect);</span>
<span class="fc" id="L257">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L258">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="fc" id="L259">	}</span>
	
	@Test
	public void testTransformateur8()
	{
		// constructeur
<span class="fc" id="L265">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L266">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L267">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 2. empiler
<span class="fc" id="L270">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L271">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L272">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
				
		// 1. depiler
<span class="fc" id="L275">		pile.depiler();</span>
<span class="fc" id="L276">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
				
		// 4. setItems
<span class="fc" id="L279">		Vector vect = new Vector();</span>
<span class="fc" id="L280">		vect.add(new Integer(1));</span>
<span class="fc" id="L281">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L283">		pile.setItems(vect);</span>
<span class="fc" id="L284">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L285">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 3. reset
<span class="fc" id="L288">		pile.reset();</span>
<span class="fc" id="L289">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
<span class="fc" id="L290">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur9()
	{
		// constructeur
<span class="fc" id="L296">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L297">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L298">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 2. empiler
<span class="fc" id="L301">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L302">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L303">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 3. reset
<span class="fc" id="L306">		pile.reset();</span>
<span class="fc" id="L307">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());	</span>
		
		// 1. depiler
<span class="nc" id="L310">		pile.depiler();</span>
		// erreur attendue
				
		// 4. setItems
<span class="nc" id="L314">		Vector vect = new Vector();</span>
<span class="nc" id="L315">		vect.add(new Integer(1));</span>
<span class="nc" id="L316">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L318">		pile.setItems(vect);</span>
<span class="nc" id="L319">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L320">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="nc" id="L321">	}</span>
	
	@Test
	public void testTransformateur10()
	{
		// constructeur
<span class="fc" id="L327">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L328">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L329">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 2. empiler
<span class="fc" id="L332">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L333">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L334">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 3. reset
<span class="fc" id="L337">		pile.reset();</span>
<span class="fc" id="L338">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());	</span>
				
		// 4. setItems
<span class="fc" id="L341">		Vector vect = new Vector();</span>
<span class="fc" id="L342">		vect.add(new Integer(1));</span>
<span class="fc" id="L343">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L345">		pile.setItems(vect);</span>
<span class="fc" id="L346">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L347">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 1. depiler
<span class="fc" id="L350">		pile.depiler();</span>
<span class="fc" id="L351">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L352">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L353">	}</span>
	
	@Test
	public void testTransformateur11()
	{
		// constructeur
<span class="fc" id="L359">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L360">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L361">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 2. empiler
<span class="fc" id="L364">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L365">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L366">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 4. setItems
<span class="fc" id="L369">		Vector vect = new Vector();</span>
<span class="fc" id="L370">		vect.add(new Integer(1));</span>
<span class="fc" id="L371">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L373">		pile.setItems(vect);</span>
<span class="fc" id="L374">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L375">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 1. depiler
<span class="fc" id="L378">		pile.depiler();</span>
<span class="fc" id="L379">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L380">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
				
		// 3. reset
<span class="fc" id="L383">		pile.reset();</span>
<span class="fc" id="L384">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());			</span>
<span class="fc" id="L385">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur12()
	{
		// constructeur
<span class="fc" id="L391">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L392">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L393">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 2. empiler
<span class="fc" id="L396">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L397">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L398">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 4. setItems
<span class="fc" id="L401">		Vector vect = new Vector();</span>
<span class="fc" id="L402">		vect.add(new Integer(1));</span>
<span class="fc" id="L403">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L405">		pile.setItems(vect);</span>
<span class="fc" id="L406">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L407">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 3. reset
<span class="fc" id="L410">		pile.reset();</span>
<span class="fc" id="L411">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
				
		// 1. depiler
<span class="nc" id="L414">		pile.depiler();</span>
		// erreur attendue
<span class="nc" id="L416">	}</span>
	
	@Test
	public void testTransformateur13()
	{
		// constructeur
<span class="fc" id="L422">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L423">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L424">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 3. reset
<span class="fc" id="L427">		pile.reset();</span>
<span class="fc" id="L428">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 2. empiler
<span class="fc" id="L431">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L432">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L433">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 1. depiler
<span class="fc" id="L436">		pile.depiler();</span>
<span class="fc" id="L437">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
				
		// 4. setItems
<span class="fc" id="L440">		Vector vect = new Vector();</span>
<span class="fc" id="L441">		vect.add(new Integer(1));</span>
<span class="fc" id="L442">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L444">		pile.setItems(vect);</span>
<span class="fc" id="L445">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L446">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));	</span>
<span class="fc" id="L447">	}</span>
	
	@Test
	public void testTransformateur14()
	{
		// constructeur
<span class="fc" id="L453">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L454">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L455">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 3. reset
<span class="fc" id="L458">		pile.reset();</span>
<span class="fc" id="L459">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 2. empiler
<span class="fc" id="L462">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L463">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L464">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
				
		// 4. setItems
<span class="fc" id="L467">		Vector vect = new Vector();</span>
<span class="fc" id="L468">		vect.add(new Integer(1));</span>
<span class="fc" id="L469">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L471">		pile.setItems(vect);</span>
<span class="fc" id="L472">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L473">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));	</span>
		
		// 1. depiler
<span class="fc" id="L476">		pile.depiler();</span>
<span class="fc" id="L477">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L478">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L479">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur15()
	{
		// constructeur
<span class="fc" id="L485">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L486">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L487">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 3. reset
<span class="fc" id="L490">		pile.reset();</span>
<span class="fc" id="L491">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 1. depiler
<span class="nc" id="L494">		pile.depiler();</span>
		// erreur attendue
				
		// 2. empiler
<span class="nc" id="L498">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L499">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="nc" id="L500">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
				
		// 4. setItems
<span class="nc" id="L503">		Vector vect = new Vector();</span>
<span class="nc" id="L504">		vect.add(new Integer(1));</span>
<span class="nc" id="L505">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L507">		pile.setItems(vect);</span>
<span class="nc" id="L508">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L509">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));		</span>
<span class="nc" id="L510">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur16()
	{
		// constructeur
<span class="fc" id="L516">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L517">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L518">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 3. reset
<span class="fc" id="L521">		pile.reset();</span>
<span class="fc" id="L522">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 1. depiler
<span class="nc" id="L525">		pile.depiler();</span>
		// erreur attendue
				
		// 4. setItems
<span class="nc" id="L529">		Vector vect = new Vector();</span>
<span class="nc" id="L530">		vect.add(new Integer(1));</span>
<span class="nc" id="L531">		vect.add(new Integer(3));</span>
		
<span class="nc" id="L533">		pile.setItems(vect);</span>
<span class="nc" id="L534">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L535">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));		</span>
		
		// 2. empiler
<span class="nc" id="L538">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L539">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="nc" id="L540">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="nc" id="L541">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="nc" id="L542">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(2));</span>
<span class="nc" id="L543">	}</span>
	
	@Test
	public void testTransformateur17()
	{
		// constructeur
<span class="fc" id="L549">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L550">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L551">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 3. reset
<span class="fc" id="L554">		pile.reset();</span>
<span class="fc" id="L555">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 4. setItems
<span class="fc" id="L558">		Vector vect = new Vector();</span>
<span class="fc" id="L559">		vect.add(new Integer(1));</span>
<span class="fc" id="L560">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L562">		pile.setItems(vect);</span>
<span class="fc" id="L563">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L564">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 2. empiler
<span class="fc" id="L567">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L568">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="fc" id="L569">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L570">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="fc" id="L571">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(2));</span>
		
		// 1. depiler
<span class="fc" id="L574">		pile.depiler();</span>
<span class="fc" id="L575">		assertEquals(&quot;L'item devrait etre de taille 2&quot;, 2, pile.getItems().size());</span>
<span class="fc" id="L576">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L577">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="fc" id="L578">	}</span>
	
	@Test
	public void testTransformateur18()
	{
		// constructeur
<span class="fc" id="L584">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L585">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L586">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 3. reset
<span class="fc" id="L589">		pile.reset();</span>
<span class="fc" id="L590">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 4. setItems
<span class="fc" id="L593">		Vector vect = new Vector();</span>
<span class="fc" id="L594">		vect.add(new Integer(1));</span>
<span class="fc" id="L595">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L597">		pile.setItems(vect);</span>
<span class="fc" id="L598">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L599">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 1. depiler
<span class="fc" id="L602">		pile.depiler();</span>
<span class="fc" id="L603">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L604">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 2. empiler
<span class="fc" id="L607">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L608">		assertEquals(&quot;L'item devrait etre de taille 2&quot;, 2, pile.getItems().size());</span>
<span class="fc" id="L609">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L610">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(1));		</span>
<span class="fc" id="L611">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur19()
	{
		// constructeur
<span class="fc" id="L617">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L618">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L619">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 4. setItems
<span class="fc" id="L622">		Vector vect = new Vector();</span>
<span class="fc" id="L623">		vect.add(new Integer(1));</span>
<span class="fc" id="L624">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L626">		pile.setItems(vect);</span>
<span class="fc" id="L627">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L628">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 2. empiler
<span class="fc" id="L631">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L632">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="fc" id="L633">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L634">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="fc" id="L635">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(2));</span>
				
		// 3. reset
<span class="fc" id="L638">		pile.reset();</span>
<span class="fc" id="L639">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 1. depiler
<span class="nc" id="L642">		pile.depiler();</span>
		// erreur attendue			
<span class="nc" id="L644">	}</span>
	
	@Test
	public void testTransformateur20()
	{
		// constructeur
<span class="fc" id="L650">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L651">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L652">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 4. setItems
<span class="fc" id="L655">		Vector vect = new Vector();</span>
<span class="fc" id="L656">		vect.add(new Integer(1));</span>
<span class="fc" id="L657">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L659">		pile.setItems(vect);</span>
<span class="fc" id="L660">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L661">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 2. empiler
<span class="fc" id="L664">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L665">		assertEquals(&quot;L'item devrait etre de taille 3&quot;, 3, pile.getItems().size());</span>
<span class="fc" id="L666">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L667">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
<span class="fc" id="L668">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(2));</span>
		
		// 1. depiler
<span class="fc" id="L671">		pile.depiler();</span>
<span class="fc" id="L672">		assertEquals(&quot;L'item devrait etre de taille 2&quot;, 2, pile.getItems().size());</span>
<span class="fc" id="L673">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L674">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
				
		// 3. reset
<span class="fc" id="L677">		pile.reset();</span>
<span class="fc" id="L678">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());		</span>
<span class="fc" id="L679">	}</span>
	
	@Test
	public void testTransformateur21()
	{
		// constructeur
<span class="fc" id="L685">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L686">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L687">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 4. setItems
<span class="fc" id="L690">		Vector vect = new Vector();</span>
<span class="fc" id="L691">		vect.add(new Integer(1));</span>
<span class="fc" id="L692">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L694">		pile.setItems(vect);</span>
<span class="fc" id="L695">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L696">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 3. reset
<span class="fc" id="L699">		pile.reset();</span>
<span class="fc" id="L700">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 2. empiler
<span class="fc" id="L703">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L704">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L705">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 1. depiler
<span class="fc" id="L708">		pile.depiler();</span>
<span class="fc" id="L709">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());		</span>
<span class="fc" id="L710">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testTransformateur22()
	{
		// constructeur
<span class="fc" id="L716">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L717">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L718">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 4. setItems
<span class="fc" id="L721">		Vector vect = new Vector();</span>
<span class="fc" id="L722">		vect.add(new Integer(1));</span>
<span class="fc" id="L723">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L725">		pile.setItems(vect);</span>
<span class="fc" id="L726">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L727">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 3. reset
<span class="fc" id="L730">		pile.reset();</span>
<span class="fc" id="L731">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());</span>
		
		// 1. depiler
<span class="nc" id="L734">		pile.depiler();</span>
		//erreur attendue
				
		// 2. empiler
<span class="nc" id="L738">		pile.empiler(new Integer(1));</span>
<span class="nc" id="L739">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="nc" id="L740">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));			</span>
<span class="nc" id="L741">	}</span>
	
	@Test
	public void testTransformateur23()
	{
		// constructeur
<span class="fc" id="L747">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L748">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L749">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 4. setItems
<span class="fc" id="L752">		Vector vect = new Vector();</span>
<span class="fc" id="L753">		vect.add(new Integer(1));</span>
<span class="fc" id="L754">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L756">		pile.setItems(vect);</span>
<span class="fc" id="L757">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L758">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 1. depiler
<span class="fc" id="L761">		pile.depiler();</span>
<span class="fc" id="L762">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L763">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 2. empiler
<span class="fc" id="L766">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L767">		assertEquals(&quot;L'item devrait etre de taille 2&quot;, 2, pile.getItems().size());</span>
<span class="fc" id="L768">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));	</span>
<span class="fc" id="L769">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(1));</span>
		
		// 3. reset
<span class="fc" id="L772">		pile.reset();</span>
<span class="fc" id="L773">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());	</span>
<span class="fc" id="L774">	}</span>
	
	@Test
	public void testTransformateur24()
	{
		// constructeur
<span class="fc" id="L780">		PileImpl pile = new PileImpl();</span>
<span class="fc" id="L781">		assertEquals(&quot;L'item devrait etre de taille 10&quot;, 10, pile.getItems().capacity());</span>
<span class="fc" id="L782">		assertEquals(&quot;L'item devrait etre vide&quot;, true, pile.getItems().isEmpty());</span>
		
		// 4. setItems
<span class="fc" id="L785">		Vector vect = new Vector();</span>
<span class="fc" id="L786">		vect.add(new Integer(1));</span>
<span class="fc" id="L787">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L789">		pile.setItems(vect);</span>
<span class="fc" id="L790">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
<span class="fc" id="L791">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getItems().get(1));</span>
		
		// 1. depiler
<span class="fc" id="L794">		pile.depiler();</span>
<span class="fc" id="L795">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L796">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));</span>
		
		// 3. reset
<span class="fc" id="L799">		pile.reset();</span>
<span class="fc" id="L800">		assertEquals(&quot;L'item devrait etre de taille 0&quot;, 0, pile.getItems().size());	</span>
		
		// 2. empiler
<span class="fc" id="L803">		pile.empiler(new Integer(1));</span>
<span class="fc" id="L804">		assertEquals(&quot;L'item devrait etre de taille 1&quot;, 1, pile.getItems().size());</span>
<span class="fc" id="L805">		assertEquals(&quot;L'item devrait etre 1&quot;, 1, pile.getItems().get(0));	</span>
<span class="fc" id="L806">	}</span>
	
	@Test
	public void testGetSize()
	{
		// constructeur
<span class="fc" id="L812">		PileImpl pile = new PileImpl();</span>
		
		// setItems
<span class="fc" id="L815">		Vector vect = new Vector();</span>
<span class="fc" id="L816">		vect.add(new Integer(1));</span>
<span class="fc" id="L817">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L819">		pile.setItems(vect);</span>
		
<span class="fc" id="L821">		assertEquals(&quot;L'item devrait etre 2&quot;, 2, pile.getSize());</span>
<span class="fc" id="L822">	}</span>
	
	@Test
	public void testEstVide()
	{
		// constructeur
<span class="fc" id="L828">		PileImpl pile = new PileImpl();</span>
		
<span class="fc" id="L830">		assertEquals(&quot;L'item devrait etre vrai&quot;, true, pile.estVide());</span>
		
		// setItems
<span class="fc" id="L833">		Vector vect = new Vector();</span>
<span class="fc" id="L834">		vect.add(new Integer(1));</span>
<span class="fc" id="L835">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L837">		pile.setItems(vect);</span>
		
<span class="fc" id="L839">		assertEquals(&quot;L'item devrait etre faux&quot;, false, pile.estVide());</span>
<span class="fc" id="L840">	}</span>
	
	@Test
	public void testGetHead1()
	{
		// constructeur
<span class="fc" id="L846">		PileImpl pile = new PileImpl();</span>
		
		// setItems
<span class="fc" id="L849">		Vector vect = new Vector();</span>
<span class="fc" id="L850">		vect.add(new Integer(1));</span>
<span class="fc" id="L851">		vect.add(new Integer(3));</span>
		
<span class="fc" id="L853">		pile.setItems(vect);</span>
		
<span class="fc" id="L855">		assertEquals(&quot;L'item devrait etre 3&quot;, 3, pile.getHead());</span>
<span class="fc" id="L856">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testGetHead2()
	{
		// constructeur
<span class="fc" id="L862">		PileImpl pile = new PileImpl();</span>
		
<span class="nc" id="L864">		pile.getHead();</span>
		// erreur attendue
<span class="nc" id="L866">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>PileImplTest (2-Apr-2017 8:58:36 PM)</div></body></html>