<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CalculatorImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PileImplTest (2-Apr-2017 8:58:36 PM)</a> &gt; <a href="../../index.html" class="el_group">LOG3430_Lab5</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">operations</a> &gt; <span class="el_source">CalculatorImpl.java</span></div><h1>CalculatorImpl.java</h1><pre class="source lang-java linenums">package operations;
/**
 * @class			: CalculatorImpl
 * @interface		: Calculator
 * @author	 		: Ons mlouki
 * 					  Ons.mlouki@gmail.com
 * 					  
 * 
 * @summary			: controls math operations without operators.
 */

import operations.Calculator;

<span class="nc" id="L14">public class CalculatorImpl implements Calculator {</span>
	
	public int multiply(int a, int b){
<span class="nc" id="L17">		int k=Math.abs(a);</span>
<span class="nc" id="L18">		int p=b;</span>
<span class="nc" id="L19">		k--;</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">		while(k != 0) {</span>
<span class="nc" id="L21">           p=add(p,b);</span>
<span class="nc" id="L22">           k--;</span>
    }
<span class="nc bnc" id="L24" title="All 2 branches missed.">		if(a&lt;0){</span>
<span class="nc" id="L25">			p=-p;	</span>
		}
<span class="nc bnc" id="L27" title="All 2 branches missed.">		if(b&lt;0){</span>
<span class="nc" id="L28">			p=-p;</span>
		}
<span class="nc" id="L30">		return p;</span>
	}
	
//divide result must be an int, for division result .5 we took 1	
	public int divide(int a, int b) throws ArithmeticException{
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (b == 0) {</span>
<span class="nc" id="L36">			throw new ArithmeticException();</span>
	        }
<span class="nc" id="L38">		boolean resEstNegatif = false;</span>
<span class="nc" id="L39">		int res = 0;</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if ( a &lt; 0) {</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">			resEstNegatif = !resEstNegatif;</span>
<span class="nc" id="L42">			a = -a;</span>
		}
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if ( b &lt; 0) {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">			resEstNegatif = !resEstNegatif;</span>
<span class="nc" id="L46">			b = -b;</span>
		}
		
<span class="nc bnc" id="L49" title="All 2 branches missed.">		while (a &gt; 0) {</span>
<span class="nc" id="L50">			int c=a;</span>
<span class="nc" id="L51">		        a = substract(a, b);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		        if(a&gt;=0 ){</span>
<span class="nc" id="L53">		        	res++;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		        }else if(-a &lt;= c){</span>
<span class="nc" id="L55">		        	res++;</span>
		        }
			
		}
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if (resEstNegatif) {</span>
<span class="nc" id="L60">			res = -res;</span>
	        }
<span class="nc" id="L62">		return res;</span>
	}
	
	public int add(int a, int b){
<span class="nc" id="L66">		int res = a;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if (b &gt; 0) {</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">			while(b-- != 0) {</span>
<span class="nc" id="L69">	                        res++;</span>
	                }
<span class="nc" id="L71">	        }</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		else if (b &lt; 0) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">			while(b++ != 0) {</span>
<span class="nc" id="L74">	                        res--;</span>
	                }
	        }
<span class="nc" id="L77">		return res;</span>
	}
	
	public int substract(int a, int b){	
<span class="nc" id="L81">		int result = a;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if(b &gt; 0)</span>
		{
<span class="nc bnc" id="L84" title="All 2 branches missed.">			while(b-- &gt; 0)</span>
<span class="nc" id="L85">				result--;</span>
<span class="nc" id="L86">		}</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		else if(b &lt; 0)</span>
		{
<span class="nc bnc" id="L89" title="All 2 branches missed.">			while(b++ &lt; 0)</span>
<span class="nc" id="L90">				result++;</span>
		}
		
<span class="nc" id="L93">		return result;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>PileImplTest (2-Apr-2017 8:58:36 PM)</div></body></html>