<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>lab3_test.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SuitePImplTestEC2_100 (24-Feb-2017 1:39:06 PM)</a> &gt; <a href="../../index.html" class="el_group">LOG3430_TP3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">home</a> &gt; <span class="el_source">lab3_test.java</span></div><h1>lab3_test.java</h1><pre class="source lang-java linenums">package home;

import static org.junit.Assert.*;

import org.junit.Test;

<span class="nc" id="L7">public class lab3_test {</span>

	@Test
	public void test() {
<span class="nc" id="L11">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L12">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>SuitePImplTestEC2_100 (24-Feb-2017 1:39:06 PM)</div></body></html>