<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SuitePImplTestEC.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SuitePImplTestAC2_100 (24-Feb-2017 1:13:14 PM)</a> &gt; <a href="../../index.html" class="el_group">INF8215_TP3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">home</a> &gt; <span class="el_source">SuitePImplTestEC.java</span></div><h1>SuitePImplTestEC.java</h1><pre class="source lang-java linenums">package home;

import static org.junit.Assert.*;

import org.junit.Test;

import pile.PileImpl;
import home.SuitePImpl;

/****************************************************/
/* Les tests sont nommés de la manière suivante:	*/
/*													*/
/* testSuitePECx: correspond au test de la suite EC	*/
/*				  de numéro x						*/
/*													*/
/* testSuitePACx: correspond au test de la suite AC	*/
/*				  de numéro x						*/
/****************************************************/

<span class="nc" id="L20">public class SuitePImplTestEC {</span>

	@Test
	public void testSuitePEC1() 
	{
<span class="nc" id="L25">		SuitePImpl suite = new SuitePImpl();</span>
<span class="nc" id="L26">		PileImpl pile = (PileImpl)suite.build(&quot;add&quot;, 2, -1, 4);</span>
<span class="nc" id="L27">		assertEquals(&quot;La taille de la pile devrait être 4&quot;, 4, pile.getSize());</span>
<span class="nc" id="L28">		assertEquals(&quot;La valeur [4] devrait être 0&quot;, 0, (int)pile.depiler());</span>
<span class="nc" id="L29">		assertEquals(&quot;La valeur [3] devrait être 1&quot;, 1, (int)pile.depiler());</span>
<span class="nc" id="L30">		assertEquals(&quot;La valeur [2] devrait être -1&quot;, -1, (int)pile.depiler());</span>
<span class="nc" id="L31">		assertEquals(&quot;La valeur [1] devrait être 2&quot;, 2, (int)pile.depiler());</span>
<span class="nc" id="L32">	}</span>
	
	@Test
	public void testSuitePEC2() 
	{
<span class="nc" id="L37">		SuitePImpl suite = new SuitePImpl();</span>
<span class="nc" id="L38">		PileImpl pile = (PileImpl)suite.build(&quot;add&quot;, 2, -1, 4);</span>
<span class="nc" id="L39">		pile = (PileImpl)suite.build(&quot;soust&quot;, 0, 5, 5);</span>
<span class="nc" id="L40">		assertEquals(&quot;La taille de la pile devrait être 5&quot;, 5, pile.getSize());</span>
<span class="nc" id="L41">		assertEquals(&quot;La valeur [5] devrait être -15&quot;, -15, (int)pile.depiler());</span>
<span class="nc" id="L42">		assertEquals(&quot;La valeur [4] devrait être 10&quot;, 10, (int)pile.depiler());</span>
<span class="nc" id="L43">		assertEquals(&quot;La valeur [3] devrait être -5&quot;, -5, (int)pile.depiler());</span>
<span class="nc" id="L44">		assertEquals(&quot;La valeur [2] devrait être 5&quot;, 5, (int)pile.depiler());</span>
<span class="nc" id="L45">		assertEquals(&quot;La valeur [1] devrait être 0&quot;, 0, (int)pile.depiler());</span>
<span class="nc" id="L46">	}</span>
	
	@Test
	public void testSuitePEC3() 
	{
<span class="nc" id="L51">		SuitePImpl suite = new SuitePImpl();</span>
<span class="nc" id="L52">		PileImpl pile = (PileImpl)suite.build(&quot;mult&quot;, -10, 5, 3);</span>
<span class="nc" id="L53">		assertEquals(&quot;La taille de la pile devrait être 3&quot;, 3, pile.getSize());</span>
<span class="nc" id="L54">		assertEquals(&quot;La valeur [3] devrait être -50&quot;, -50, (int)pile.depiler());</span>
<span class="nc" id="L55">		assertEquals(&quot;La valeur [2] devrait être 5&quot;, 5, (int)pile.depiler());</span>
<span class="nc" id="L56">		assertEquals(&quot;La valeur [1] devrait être -10&quot;, -10, (int)pile.depiler());</span>
<span class="nc" id="L57">	}</span>
	
	@Test
	public void testSuitePEC4() 
	{
<span class="nc" id="L62">		SuitePImpl suite = new SuitePImpl();</span>
<span class="nc" id="L63">		PileImpl pile = (PileImpl)suite.build(&quot;div&quot;, 14, 7, 3);</span>
<span class="nc" id="L64">		assertEquals(&quot;La taille de la pile devrait être 3&quot;, 3, pile.getSize());</span>
<span class="nc" id="L65">		assertEquals(&quot;La valeur [3] devrait être 2&quot;, 2, (int)pile.depiler());</span>
<span class="nc" id="L66">		assertEquals(&quot;La valeur [2] devrait être 7&quot;, 7, (int)pile.depiler());</span>
<span class="nc" id="L67">		assertEquals(&quot;La valeur [1] devrait être 14&quot;, 14, (int)pile.depiler());	</span>
<span class="nc" id="L68">	}	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>SuitePImplTestAC2_100 (24-Feb-2017 1:13:14 PM)</div></body></html>