<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PileImpl.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SuitePImplTestAC2_100 (24-Feb-2017 1:13:14 PM)</a> &gt; <a href="../../index.html" class="el_group">INF8215_TP3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pile</a> &gt; <span class="el_source">PileImpl.java</span></div><h1>PileImpl.java</h1><pre class="source lang-java linenums">package pile;

import java.util.EmptyStackException;
import java.util.Vector;
/**
 * @class			: PileImpl
 * @interface		: Pile
 * @author	 		: Ons mlouki
 * 					  Ons.mlouki@gmail.com
 * 					  
 * 
 * @summary			: based on &quot;external reference&quot; 
 */
public class PileImpl implements Pile{
	
	 private Vector items;
	 
<span class="fc" id="L18">	 public PileImpl(){items = new Vector(10);}</span>

	@Override
	public Object empiler(Object item) {
		// TODO Auto-generated method stub
<span class="fc" id="L23">		items.addElement(item);</span>
<span class="fc" id="L24">	    return item;</span>
	}

	@Override
	public Object depiler() {
		// TODO Auto-generated method stub
<span class="fc" id="L30">		int len = items.size();</span>
<span class="fc" id="L31">	    Object item = null;</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">	    if (len == 0)</span>
<span class="nc" id="L33">	      throw new EmptyStackException();</span>
<span class="fc" id="L34">	    item = items.elementAt(len - 1);</span>
<span class="fc" id="L35">	    items.removeElementAt(len - 1);</span>
<span class="fc" id="L36">	    return item;</span>
	}

	@Override
	public boolean estVide() {
		// TODO Auto-generated method stub
<span class="nc bnc" id="L42" title="All 2 branches missed.">		 return (items.size() == 0);</span>
	}
	
	@Override
	public int getSize() {
		// TODO Auto-generated method stub
<span class="fc" id="L48">		return items.size();</span>
	}

	@Override
	public void reset() {
		// TODO Auto-generated method stub
<span class="nc" id="L54">	    items = null;items = new Vector(10);</span>
<span class="nc" id="L55">	}</span>

	@Override
	public Object getHead() {
		// TODO Auto-generated method stub
<span class="nc" id="L60">		int len = items.size();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">	    if (len == 0)</span>
<span class="nc" id="L62">	      throw new EmptyStackException();</span>
<span class="nc" id="L63">	   return items.elementAt(len - 1);</span>
	}   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>SuitePImplTestAC2_100 (24-Feb-2017 1:13:14 PM)</div></body></html>