<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PileImplTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PileImplTest (27-Feb-2017 4:50:49 PM)</a> &gt; <a href="../../index.html" class="el_group">Lab4</a> &gt; <a href="../index.html" class="el_bundle">SuiteP/src</a> &gt; <a href="index.source.html" class="el_package">pile</a> &gt; <span class="el_source">PileImplTest.java</span></div><h1>PileImplTest.java</h1><pre class="source lang-java linenums">package pile;

import static org.junit.Assert.*;

import java.util.EmptyStackException;

import org.junit.Test;

import pile.PileImpl;

<span class="fc" id="L11">public class PileImplTest {</span>

	@Test
	public void testEtat0Empiler() 
	{
<span class="fc" id="L16">		PileImpl pile = new PileImpl(); </span>
				
<span class="fc" id="L18">		assertEquals(&quot;L'item devrait devrait etre 1&quot;, 1, pile.empiler(1));</span>
<span class="fc" id="L19">		assertEquals(&quot;La taille de la pile devrait etre 1&quot;, 1, pile.getSize());	</span>
<span class="fc" id="L20">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testEtat0Depiler() 
	{
<span class="fc" id="L25">		PileImpl pile = new PileImpl(); </span>
<span class="nc" id="L26">		pile.depiler();		</span>
<span class="nc" id="L27">	}</span>
	
	@Test
	public void testEtat0Size() 
	{
<span class="fc" id="L32">		PileImpl pile = new PileImpl(); </span>
<span class="fc" id="L33">		assertEquals(&quot;La taille de la pile devrait etre 0&quot;, 0, pile.getSize());</span>
<span class="fc" id="L34">	}</span>
	
	@Test
	public void testEtat0Reset() 
	{
<span class="fc" id="L39">		PileImpl pile = new PileImpl(); </span>
<span class="fc" id="L40">		pile.reset();</span>
<span class="fc" id="L41">		assertEquals(&quot;La taille de la pile devrait etre 0&quot;, 0, pile.getSize());</span>
<span class="fc" id="L42">	}</span>
	
	@Test(expected=EmptyStackException.class)
	public void testEtat0GetHead() 
	{
<span class="fc" id="L47">		PileImpl pile = new PileImpl(); </span>
<span class="nc" id="L48">		pile.getHead();</span>
<span class="nc" id="L49">	}</span>
	
	@Test
	public void testEtat0EstVide() 
	{
<span class="fc" id="L54">		PileImpl pile = new PileImpl(); </span>
<span class="fc" id="L55">		assertEquals(&quot;La taille de la pile devrait etre vide&quot;, true, pile.estVide());</span>
<span class="fc" id="L56">	}</span>
	
	//Etat 1
	
	@Test
	public void testEtat1Empiler() 
	{
<span class="fc" id="L63">		PileImpl pile = new PileImpl();</span>
		//On atteint l'etat desire
<span class="fc" id="L65">		pile.empiler(1);</span>
		
<span class="fc" id="L67">		assertEquals(&quot;L'item devrait devrait etre 2&quot;, 2, pile.empiler(2));</span>
<span class="fc" id="L68">		assertEquals(&quot;La taille de la pile devrait etre 2&quot;, 2, pile.getSize());	</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void testEtat1Depiler() 
	{
<span class="fc" id="L74">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L76">		pile.empiler(1);</span>
		
<span class="fc" id="L78">		assertEquals(&quot;L'item devrait devrait etre 1&quot;, 1, pile.depiler());		</span>
<span class="fc" id="L79">		assertEquals(&quot;La taille de la pile devrait etre 0&quot;, 0, pile.getSize());	</span>
<span class="fc" id="L80">	}</span>
	
	@Test
	public void testEtat1Size() 
	{
<span class="fc" id="L85">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L87">		pile.empiler(1);</span>
		
<span class="fc" id="L89">		assertEquals(&quot;La taille de la pile devrait etre 1&quot;, 1, pile.getSize());</span>
<span class="fc" id="L90">	}</span>
	
	@Test
	public void testEtat1Reset() 
	{
<span class="fc" id="L95">		PileImpl pile = new PileImpl(); 		</span>
		//On atteint l'etat desire
<span class="fc" id="L97">		pile.empiler(1);</span>
		
<span class="fc" id="L99">		pile.reset();</span>
<span class="fc" id="L100">		assertEquals(&quot;La taille de la pile devrait etre 0&quot;, 0, pile.getSize());</span>
<span class="fc" id="L101">	}</span>
	
	@Test
	public void testEtat1GetHead() 
	{
<span class="fc" id="L106">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L108">		pile.empiler(1);</span>
		
<span class="fc" id="L110">		assertEquals(&quot;La tête de la pile devrait etre 1&quot;, 1, pile.getHead());</span>
<span class="fc" id="L111">	}</span>
	
	@Test
	public void testEtat1EstVide() 
	{
<span class="fc" id="L116">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L118">		pile.empiler(1);</span>
		
<span class="fc" id="L120">		assertEquals(&quot;La taille de la pile ne devrait pas etre vide&quot;, false, pile.estVide());</span>
<span class="fc" id="L121">	}</span>
	
	//Etat 2
	
	@Test
	public void testEtat2Empiler() 
	{
<span class="fc" id="L128">		PileImpl pile = new PileImpl();</span>
		//On atteint l'etat desire
<span class="fc" id="L130">		pile.empiler(1);</span>
<span class="fc" id="L131">		pile.empiler(2);</span>
		
<span class="fc" id="L133">		assertEquals(&quot;L'item devrait devrait etre 4&quot;, 4, pile.empiler(4));</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		assertTrue(&quot;La taille de la pile devrait etre au moins de 2&quot;, 2 &lt;= pile.getSize());	</span>
<span class="fc" id="L135">	}</span>
	
	@Test
	public void testEtat2Depiler1() 
	{
<span class="fc" id="L140">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L142">		pile.empiler(1);</span>
<span class="fc" id="L143">		pile.empiler(2);</span>
		
<span class="fc" id="L145">		assertEquals(&quot;L'item devrait devrait etre 2&quot;, 2, pile.depiler());		</span>
<span class="fc" id="L146">		assertEquals(&quot;La taille de la pile devrait etre 1&quot;, 1, pile.getSize());	</span>
<span class="fc" id="L147">	}</span>
	
	@Test
	public void testEtat2Depiler2() 
	{
<span class="fc" id="L152">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L154">		pile.empiler(1);</span>
<span class="fc" id="L155">		pile.empiler(2);</span>
<span class="fc" id="L156">		pile.empiler(3);</span>
		
<span class="fc" id="L158">		assertEquals(&quot;L'item devrait devrait etre 3&quot;, 3, pile.depiler());		</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">		assertTrue(&quot;La taille de la pile devrait etre au moins de 2&quot;, 2 &lt;= pile.getSize());	</span>
<span class="fc" id="L160">	}</span>
	
	@Test
	public void testEtat2Size() 
	{
<span class="fc" id="L165">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L167">		pile.empiler(1);</span>
<span class="fc" id="L168">		pile.empiler(2);</span>
		
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">		assertTrue(&quot;La taille de la pile devrait etre au moins de 2&quot;, 2 &lt;= pile.getSize());	</span>
<span class="fc" id="L171">	}</span>
	
	@Test
	public void testEtat2Reset() 
	{
<span class="fc" id="L176">		PileImpl pile = new PileImpl(); 		</span>
		//On atteint l'etat desire
<span class="fc" id="L178">		pile.empiler(1);</span>
<span class="fc" id="L179">		pile.empiler(2);</span>
		
<span class="fc" id="L181">		pile.reset();</span>
<span class="fc" id="L182">		assertEquals(&quot;La taille de la pile devrait etre 0&quot;, 0, pile.getSize());</span>
<span class="fc" id="L183">	}</span>
	
	@Test
	public void testEtat2GetHead() 
	{
<span class="fc" id="L188">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L190">		pile.empiler(1);</span>
<span class="fc" id="L191">		pile.empiler(2);</span>
		
<span class="fc" id="L193">		assertEquals(&quot;La tête de la pile devrait etre 2&quot;, 2, pile.getHead());</span>
<span class="fc" id="L194">	}</span>
	
	@Test
	public void testEtat2EstVide() 
	{
<span class="fc" id="L199">		PileImpl pile = new PileImpl(); </span>
		//On atteint l'etat desire
<span class="fc" id="L201">		pile.empiler(1);</span>
<span class="fc" id="L202">		pile.empiler(2);</span>
		
<span class="fc" id="L204">		assertEquals(&quot;La taille de la pile ne devrait pas etre vide&quot;, false, pile.estVide());</span>
<span class="fc" id="L205">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>PileImplTest (27-Feb-2017 4:50:49 PM)</div></body></html>